# rename or copy this file to .env.local
# and replace the values with the ones given by your collaborators
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster-name>/<database-name>?retryWrites=true&w=majority
